# budin

./: .gitignore  LICENSE  README.md  pom.xml
Budin-server-center-eureka/: pom.xml
Budin-server-center-eureka/src/main/java/indiv/budin/eureka/: EurekaCenterApplication.java
budin-common-utils/: pom.xml
budin-entity/: pom.xml
budin-entity/src/main/java/indiv/budin/entity/po/: BudinFile.java  BudinFileExample.java  BudinFolder.java  BudinFolderExample.java  BudinUser.java  BudinUserExample.java  BudinUserStorageInfo.java  BudinUserStorageInfoExample.java  RelationBetweenFolder.java  RelationBetweenFolderExample.java  RelationFolderFile.java  RelationFolderFileExample.java
budin-entity/src/main/java/indiv/budin/entity/vo/: BudinFolderVO.java  BudinUserInfoVO.java  BudinUserRegisterVO.java  BudinUserVO.java
budin-entity/src/main/java/indiv/budin/mapper/: BudinFileMapper.java  BudinFolderMapper.java  BudinUserMapper.java  BudinUserStorageInfoMapper.java  RelationBetweenFolderMapper.java  RelationFolderFileMapper.java
budin-entity/src/main/resources/: generatorConfig.xml
budin-entity/src/main/resources/indiv/budin/mapper/: BudinUserMapper.xml  BudinUserStorageInfoMapper.xml  RelationBetweenFolderMapper.xml  RelationFolderFileMapper.xml
budin-file-service/: pom.xml
budin-file-service/src/main/java/indi/budin/fileservice/: FileServiceApplication.java
budin-file-service/src/main/java/indi/budin/fileservice/config/: MinioConfig.java
budin-file-service/src/main/java/indi/budin/fileservice/controller/: FileServiceController.java
budin-file-service/src/main/java/indi/budin/fileservice/service/api/: FileService.java
budin-file-service/src/main/java/indi/budin/fileservice/service/impl/: FileServiceImpl.java
budin-file-service/src/main/java/indi/budin/fileservice/utils/: OSSUtil.java
budin-file-service/src/main/java/indiv/budin/fileservice/: FileServiceApplication.java
budin-file-service/src/main/java/indiv/budin/fileservice/config/: MinioConfig.java
budin-file-service/src/main/java/indiv/budin/fileservice/controller/: FileServiceController.java
budin-file-service/src/main/java/indiv/budin/fileservice/service/api/: FileService.java
budin-file-service/src/main/java/indiv/budin/fileservice/service/impl/: FileServiceImpl.java
budin-file-service/src/main/java/indiv/budin/fileservice/utils/: OSSUtil.java
budin-file-service/src/main/resources/: application.yml
budin-file-service/src/main/resources/mybatis/mapper/: BudinFileMapper.xml
budin-file-service/src/test/java/indiv/budin/fileservice/: FileServiceMysqlTest.java  OssUtilTest.java
budin-framework-ioc/: pom.xml
budin-framework-ioc/src/main/java/indiv/budin/aop/annotations/: AopAspect.java  AopBackward.java  AopForward.java  AopPointCut.java
budin-framework-ioc/src/main/java/indiv/budin/aop/proxy/: AopProxy.java  BaseProxy.java  EnhanceProxy.java
budin-framework-ioc/src/main/java/indiv/budin/ioc/annotations/: IocApplication.java  IocAutowired.java  IocBean.java  IocComponent.java  IocConfiguration.java  IocController.java  IocRequestBody.java  IocRequestMapping.java  IocRequestParam.java  IocResponseBody.java  IocScan.java  IocService.java
budin-framework-ioc/src/main/java/indiv/budin/ioc/applications/: BudinIocApplication.java
budin-framework-ioc/src/main/java/indiv/budin/ioc/constants/: ExceptionMessage.java  WebMessage.java
budin-framework-ioc/src/main/java/indiv/budin/ioc/containers/: AnnotationContainer.java  AnnotationDependencyInjector.java  AopProxyContainer.java  DependencyInjector.java  DependencyInjectorFactory.java  IocContainer.java  ProxyContainer.java  ProxyDependencyInjector.java  WebContainer.java  WebProxyContainer.java
budin-framework-ioc/src/main/java/indiv/budin/ioc/exceptions/: ApplicationRunException.java  NoBeanException.java  NoScanerException.java  NotFindClassException.java  NullArgException.java
budin-framework-ioc/src/main/java/indiv/budin/ioc/proxy/: IocServletProxy.java
budin-framework-ioc/src/main/java/indiv/budin/ioc/simple/: SimpleApplication.java
budin-framework-ioc/src/main/java/indiv/budin/ioc/simple/component/: JWTUtil.java  UserEnhancer.java
budin-framework-ioc/src/main/java/indiv/budin/ioc/simple/controller/: UserController.java
budin-framework-ioc/src/main/java/indiv/budin/ioc/simple/entity/: Address.java  User.java
budin-framework-ioc/src/main/java/indiv/budin/ioc/test/: Address.java  BaseProxy.java  CglibProxy.java  IocTest.java  People.java  SpringTest.java  User.java  UserController.java  UserService.java
budin-framework-ioc/src/main/java/indiv/budin/ioc/utils/: ClassUtil.java  FileScanUtil.java  PackageUtil.java  StringUtil.java  YamlUtil.java
budin-framework-ioc/src/main/java/indiv/budin/ioc/web/: TomcatServer.java
budin-framework-ioc/src/main/resources/: application.yml
budin-rpc/: pom.xml
budin-rpc-server-demo-api/: pom.xml
budin-rpc-server-demo-api/src/main/java/indiv/budin/demo/server/api/: Address.java  MongoDBService.java  NacosApplication.java  People.java  User.java  UserService.java
budin-rpc/src/main/java/indiv/budin/rpc/irpc/annotation/: RpcApplication.java  RpcAutowire.java  RpcClientApplication.java  RpcService.java
budin-rpc/src/main/java/indiv/budin/rpc/irpc/balance/: ConsistentHashLoadBalancer.java  LoadBalancer.java
budin-rpc/src/main/java/indiv/budin/rpc/irpc/carrier/: CommonResponse.java  ResponseResult.java  RpcMessage.java  RpcRequest.java  RpcResponse.java  ServiceConfig.java
budin-rpc/src/main/java/indiv/budin/rpc/irpc/client/: RpcClient.java  RpcClientFactory.java
budin-user-center/: pom.xml
budin-user-center/src/main/java/indiv/budin/usercenter/: UserCenterApplication.java
budin-user-center/src/main/java/indiv/budin/usercenter/controller/: RedisController.java  UserCenterController.java
budin-user-center/src/main/java/indiv/budin/usercenter/utils/: EmailUtil.java  JWTUtil.java
budin-user-center/src/main/resources/: application.yml
budin-user-center/src/test/java/: UserTest.java
budin-user-center/src/test/java/indiv/budin/usercenter/: RedisTest.java  UserTest.java
(+151 files in other folders)
